############################Постановка задачи
#
#Формируем дорожную карту для быстрой ориентации в методах решения задач
#Мы разбирали как анализировать зависимость количественных переменных от любых других
#Но как анализировать зависимость номинативных переменных от других мы пока не знаем
#поэтому в данной части мы рассмотрим этот случай
#
#Критерий Хи^2 Пирсона - это метод, который позволяет нам анализировать номинативные
#данные. Первая гипотеза, которую мы можем проверить, что распределение частот признака
#отличается от теоретического, или гипотеза о взаимосвязи номинативных переменных между
#собой(анализ таблиц сопряженности)
#
#############Типы задач для анализа номинативных переменных:
#1)Проверка гипотезы о том, насколько значимым является отклонение частот наблюдаемой 
#номинативной переменной от ожидаемого значение (H0 - частоты равны, Н1 - не равны)
#(Например частот выбранных партий А, Б или В при опросе) 
#
#2)Проверка гипотезы о взаимосвязи двух номинативных переменных
#(например связь выбранного лекарства(А и Б) и результата (поправился или не поправился))
#
#3)Логистическая регрессия. Какие предикторы оказывают влияние на номинативную переменную.
#(например какие переменные влияют на переменную выздоровел пациент или нет)
#
##1.Основные понятия анализа частот:
#a)Кретерий Хи-квадрат Пирсона (ожидаемое значение частоты E)
#б)Расстояние Хи-квадрат (Хи^2)
#в)Распределение Хи-квадрат
#
#Подброс монетки.Рассчет расстояния Хи-Квадрат Пирсона и Кретерия Хи-квадрат Пирсона
#
#Н0 - Pорла = 0.5
#Н1 - Pорла != 0.5
#
#Подброс монетки:
#N = 60
#                     Частота.Решки Частотаж.Орел
#Полученные(Observed)      20            40
#Ожидаемые(Expected)       30            30
#
#N = 2060
#d^2 = (oр-Eр)^2+(Оо-Eo)^2 = 200
#(но это некорректное вычисление, так как оно одинаково для любой выборки)
#
#                     Частота.Решки Частотаж.Орел
#Полученные(Observed)     1020          1040
#Ожидаемые(Expected)      1030          1030
#
#d^2 = (oр-Eр)^2+(Оо-Eo)^2 = 200 
#(но это некорректное вычисление, так как оно одинаково для любой выборки)
#
#Чтобы получить корректный расчет необходимо применить критерия хи - квадра Пирсона sqrt(E)
#расстояние хи квадрат Пирсона:
##Хи^2 = ((oр-Eр)/sqrt(Ep))^2+((Оо-Eo)/sqrt(Eо))^2 = (oр-Eр)^2/Ep+(Оо-Eo)^2/Eo
#
#Таким образом Хи^2 = (20-30)^2/30+(40-30)^2/30 = 6.7 (расстояние хи квадрат Пирсона)
#
#Хи^2 = SUM((Oi-Ei)^2/Ei), где О - наблюдаемое значение, E - ожидаемое значение
#
#Чтобы сделать какие-то выводы по поводу Хи^2 пирсона необходимо теперь оценить полученное
#значение по графику распределения Хи-квадрат
#
m <- 100                        
y <- rep(0, 100)
for (i in 1:100) {                     #построение гистограммы распределения Хи-квадрат
  x <- runif(m)
  x <- ifelse(x>0.5, 1, 0)
  t <- table(x)
  p <- chisq.test(t,p=c(0.5,0.5))       #построение гистограммы распределения Хи-квадрат
  y[i] <- p$statistic
}
hist(y)                                 #построение гистограммы распределения Хи-квадрат
#
#Распределение Хи-квадрат с к степенями свободы - это распределение суммы квадратов к
#независимых стандартных нормальных случайных величин
#
#Распределение будет обладать явно выраженной асимметрией, все значения больше нуля, и
#большинство значений сгруппируются около нуля.
#
#Расстояние Хи-квадрат - это расстояние от точки нуля до точки на двух(или более) мерном
#графике, где по оси y одно нормальное распределение, а по оси х другое нормальное 
#распределение
#
#Расчет числа степеней свободы:
#Так как наши наблюдения являются зависимыми(одна колонка задает значение другой колонки)
#тогда степень свободы будет равна количеству слагаемых к-1
#
#https://gallery.shinyapps.io/dist_calc/
#https://vavilovva.shinyapps.io/dist_calc2/
#Расчет p-уровня значимости:
#Таким образом Хи^2 = (20-30)^2/30+(40-30)^2/30 = 6.7 (расстояние хи квадрат Пирсона)
#df=n-1, где n - число градаций фактора (для монетки 2 градации)
# Х^2 = 6,7 p - значение = 0.00964, таким образом H0 можно откланить(p<0.05)
#
obs <- c(10,30,50)
chisq.test(obs) #хи-квадрат синтаксис
#
#Проверка связи между двумя номинативными переменными(Анализ таблиц сопряженности)
#(например связь между принимаемыми лекарством(А или Б) и результатом (выздоровил или нет))
#
#Две номинативные переменные (пол и профессия:
#Таблица сопряженности:
#Пол            Юноши       Девушки
#Биологи          15          9
#ИНформатики      11          6
#
#H0 - распределение не отличается от ожидаемого(две переменные не взаимосвязаны между собой)
#Н1 - распределение отличается (две переменные взаимосвязаны между собой)
#
#Исходя из нулевой гипотезы определяем кретерий пирсона - ожидаемое значение
#
#Расчет ожидаемых значений:
#Пол            Юноши       Девушки Всего
#Биологи          15          9       24
#ИНформатики      11          6       17
#Всего            26          15      41
#
#Рассчитываем общее соотношение мужского и женского пола в выборке из обеих профессий:
#Юношей: 26 - 63.4%
#Девушек: 15 - 36.6%
#
#H0 - профессия никак не связана с полом, тогда юноши и девушки должны с равной частотой 
#наблюдаться у информатиков и биологов
#
#Ожидаемые значения:
#Юношей 63.4% от (24(биологов) и 17(информатиков)) = 15.2 и 10.8
#Девушек 36.6% от (24(биологов) и 17(информатиков)) = 8.8 и 6.2
#
#Таблица с ожидаемыми данными
#Пол            Юноши       Девушки Всего
#Биологи         15.2         8.8       24
#ИНформатики     10.8         6.2       17
#Всего            26          15        41
#
#Формула для ожидаемого значения 
#fij = fi*fj/N, 
#fi - общее количество по переменной i
#fj - общее количество по переменной j
#N - общее количество по обеим переменным
#
#Расчет Х^2 
#Х^2 = (15 - 15.2)^2/15.2 + (9-8.8)^2/8.8 + (11-10.8)^2/10.8 + (6-6.2)^2/6.2 = 0.01733235
#
#df для произвольной таблицы n x m число степеней свободы составит (n-1) x (m-1)
#df(n-1)*(m-1), где n - количество столбцов, m - количество строк в таблице сопряженности
#df = 1
#
#Поправка Йетса на непрерывность, применяется из-за дискретности наших переменных
#особенно при частотах около 10, от числителя отнимается 0.5
#С поправкой Йетса(используется обучно только для таблиц 2х2)
#Х^2 = (15 - 15.2+0.5)^2/15.2 + (9-8.8-0.5)^2/8.8 + (11-10.8-0.5)^2/10.8 + 
#(6-6.2+0.5)^2/6.2 = 0.03899779
students <- rbind(c(15, 9), c(11, 6))
chisq.test(students)
#X-squared = 1.2684e-31, df = 1, p-value = 1
#
#Благодаря расчету х^2 можно принять или отклонить гипотезу о связи номинативных переменных,
#но нельзя сказать о том, как именно эти переменные связаны
t <- rbind(c(20,15),c(11,12),c(7,9))
x <- chisq.test(t)
#
#Задача 
#Нельзя ли снизить риск тромбоза у пациентов назначая небольшие дозы аспирина?
#
#Н0 - отсутствие взаимосвязи
#
#Лекарство      Есть тромбоз      Нет тромбоза
#Плацебо            18                7 
#Аспирин            6                 13
patients <- rbind(c(18, 7), c(6, 13))
test <- chisq.test(patients)                   
#Вероятность избежать тромбоза значимо выше в группе пациентов, 
#употреблявших небольшие дозы аспирина: 68%, n1=19, 
#чем в контрольной группе пациентов: 28%, n2=25, ??2(1)=5.58,p=0.018
#
#Н0 об отсутствии взаимосвязи можно отклонить
#
#Анализ остатков позвлояет выявить какие именно частоты значимо отклоняются от ожидаемых 
#значений:
test$observed
#      [,1] [,2]
#[1,]   18    7
#[2,]    6   13
test$expected
#        [,1]      [,2]
#[1,] 13.63636 11.363636
#[2,] 10.36364  8.636364
test$residuals                  #стандартизированные остатки
#          [,1]      [,2]
#[1,]  1.181678 -1.294464
#[2,] -1.355478  1.484852

#воссоздадим таблицу
patients <- rbind(c(18, 7), c(6, 13))
#подпишем строки и столбцы
colnames(patients) <- c("Yes", "No")
rownames(patients) <- c("Placebo", "Aspirin")
#вот график, который нам нужен
mosaicplot(patients, color=T, shade=T, ylab="Thrombosis", xlab="Group")
#а вот так можно в точности воспроизвести рисунок, который мы видели
mosaicplot(patients, color=T, shade=T, ylab="Thrombosis", xlab="Group", cex.axis=1, main="")
#
#случай со статистически значимыми отклонениями
#воссоздадим таблицу
patients2 <- rbind(c(25, 1), c(3, 30))
test <- chisq.test(patients2)   
#подпишем строки и столбцы
colnames(patients2) <- c("Yes", "No")
rownames(patients2) <- c("Placebo", "Aspirin")
#вот наш график
mosaicplot(patients2, color=T, shade=T, ylab="Thrombosis", xlab="Group",cex.axis=1, main="")
#
test$observed
test$expected
test$residuals
#
#Не стоит забывать, что ошибка корреляции может быть совершена и при использовании критерия
#хи-квадрат. Полученные данные говорят лишь о взаимосвязи двух переменных, но при таком 
#дизайне исследования мы не можем быть уверены в наличии причинно-следственной 
#связи между переменными! 
#(например связь между качеством вождения и прохождением онлайн курсов)
#
#Самое важное требование для применения Хи-квадрат кретерия - это объем выборки
#При анализе четырехпольных таблиц ожидаемые значения в каждой из ячеек должны 
#быть не менее 10. В том случае, если хотя бы в одной ячейке ожидаемое явление 
#принимает значение от 5 до 9, критерий хи-квадрат должен рассчитываться с поправкой Йейтса. 
#Если хотя бы в одной ячейке ожидаемое явление меньше 5, то для анализа должен 
#использоваться точный критерий Фишера.   
#В случае анализа многопольных таблиц ожидаемое число наблюдений не должно принимать 
#значения менее 5 более чем в 20% ячеек.
#
#Точный критерий Фишера(используется при ожидаемых значениях меньше 5):
#Пример:
#           поправился не поправился сумма
#лекарство А    3             1        4
#лекарство Б    1             3        4
#сумма          4             4        8  
#
#H0 - вероятность поправиться одинаковая при использовании обоих лекарств
#
#Рассчитывается вероятность получения таблицы с такими или более отклоняющимися данными 
#при условии, что верна нулевая гипотеза
#
#Вывод формулы критерия фишера
#           поправился не поправился сумма
#лекарство 1    a             b       a+b
#лекарство 2    c             d       c+d
#сумма         a+c           b+d       n  
#
#H0: p1 = p2 = p, где p - это вероятности поправиться
#
#x <- binominal(a+b, p): p(x=a) = Combinations (a/a+b) * p^a * (1-p)^b
#y <- binominal(c+d, p): p(y=c) = Combinations (c/c+d) * p^c * (1-p)^d
#x+y <- binominal(n, p): p(x+y=a+c) = Combinations (a+c/n) * p^(a+c) * (1-p)^(b+d)
#
#p(x=a) = C(a/a+b) * p^a * (1-p)^b           
#p(y=c) = C(c/c+d) * p^c * (1-p)^d
#p(x+y=a+c) = C(a+c/n) * p^(a+c) * (1-p)^(b+d)
#
#p(x=a|x+y = a+c) = p(x=a, x+y = a+c)/p(x+y = a+c) = p(x=a) * p(y=c)/p(x+y= a+c)
#
#
#p(x=a|x+y = a+c) = C(a/a+b) * p^a * (1-p)^b * C(c/c+d) * p^c * (1-p)^d/
#C(a+c/n) * p^(a+c) * (1-p)^(b+d)
#
#p(x=a|x+y = a+c) = C(a/a+b)*C(c/c+d) / C(a+c/n)
#
#Расчет для таблицы
#           поправился не поправился сумма
#лекарство А    3             1        4
#лекарство Б    1             3        4
#сумма          4             4        8  
#
#p(x=a|x+y = a+c) = C(3/3+1)*C(1/1+3) / C(3+1/8) = C(3/4)*C(1/4)/C(4/8) = 16/70 = 0.228

#Числитель =  (1*2*3*4)^2/(1*2*3*1*1*1*2*3) = 16         
#Знаминатель = (1*2*3*4*5*6*7*8)/(1*2*3*4)^2 = 70
#для таблицы с Большим отклонением
#           поправился не поправился сумма
#лекарство А    4             0        4
#лекарство Б    0             4        4
#сумма          4             4        8  
#
#p(x=a|x+y = a+c) = C(4/3+1)*C(0/1+3) / C(3+1/8) = C(4/4)*C(0/4)/C(4/8) = 1/70 = 0.014
#
#Числитель =  (1*2*3*4)^2/(1*2*3*4*1*2*3*4) = 1       
#Знаминатель = (1*2*3*4*5*6*7*8)/(1*2*3*4)^2 = 70 (choose(8, 4) в R)
#Итоговая вероятность будет в 2 раза больше(умножаем на два учитывая обратный вариант):
#P = (0.229+0.014)*2 = 0.486 - это и есть p - уровень значимости для проверки гипотезы
#о том, что вероятность поправиться одинаковая для обоих лекарств
#H0 - не отклонена
#
#Формула расчета C(k/n) = n!/(k!*(n-k)!)  (choose(n, k) в R)
#C_n^k и читается «биномиальный коэффициент из n по k» (или «число сочетаний из n по k», 
# читается как «це из n по k»)
#
#Например число сочетаний из 4 по 3 элементам C(3/4):
#123(нет 4ки), 124(нет 3ки), 134(нет 2ки), 234(нет 1) - 4 штуки
#Например число сочетаний из 4 по 1 элементу C(1/4):
#1(нет 234), 2(нет 134, 3(нет 124), 4(нет 123) - 4 штуки
#
fisher.test(cbind(c(1,2), c(2,1)))
# p-value = 0.4857
#
################################Задачи
#
#Задача 1
x <- mtcars[,c("am", "vs")]                #входной датафрейм
smart_test <-  function(x){
  z <- table(x)              #функция table - преобразовывает таблицы с факторами в табл.сопряж
  ifelse(any(z<5), 
         fisher.test(z)$p.value,            # если наблюдений меньше 5 то фишер тест
         return(
           c(chisq.test(z)$statistic,       #если наблюдений больше 5 то хи-квадрат
             chisq.test(z)$parameter,         #не забываем ретерн, потому что без него вернет
             chisq.test(z)$p.value)           #только последнее значение
         )
  )
}
#Конец задачи 1

#Задача 2
most_significant <-  function(x){
  x1 <- apply(x, 2, table)                             #создаем датафрейм частот
  z <- apply(x1, 2, function(x) chisq.test(x)$p.value) #для каждого столбца считаем p.value
  names(z)[z == min(z)] #из вектроа имен возвращаем те переменные для которых p минимален 
}

x <- read.csv("https://stepic.org/media/attachments/course/524/test_data.csv", stringsAsFactors = F)
str(test_data)

x1 <- apply(x, 2, table)

z <- apply(x1, 2, chisq.test)

z2 <- sapply(z, "[", 3, simplify = T)

z3 <- apply(x1, 2, function(x) chisq.test(x)$p.value)

#Конец задачи 2

#Задача 3
numeric_iris <- iris[sapply(iris, is.numeric)]           #отобрали нумерик переменные
bool_iris <- apply(numeric_iris, 2, function(x) x>mean(x)) #посчитали тру фолс больше mean
iris$important_cases <-factor(rowSums(bool_iris)>=3, labels = c("No", "Yes")) #создали фактор

numeric_iris <- iris[sapply(iris, is.numeric)]  
bool_iris <- numeric_iris > colMeans(numeric_iris) #с использованием colMeans
iris$important_cases <-factor(rowSums(bool_iris)>=3, labels = c("No", "Yes"))

#конец задачи 3

#Задача 4
get_important_cases <- function(x){
  bool_x <- apply(x, 2, function(x) x>mean(x))
  x$important_cases <- factor(
    rowSums(bool_x)>length(x)/2, 
    levels = c(F,T),        #если не указать levels, то при отсутствии обоих факторов
    labels = c("No", "Yes"))  #будет ошибка
  return(x)
}

get_important_cases <- function(x){
  bool_x <- x > colMeans(x)
  x$important_cases <- factor(
    rowSums(bool_x)>length(x)/2,
    levels = c(F,T),            #если не указать levels, то при отсутствии обоих факторов
    labels = c("No", "Yes"))    #будет ошибка
  return(x)
}

x <- data.frame(V1 = c(16, 21, 18), 
                V2 = c(17, 7, 16), 
                V3 = c(25, 23, 27), 
                V4 = c(20, 22, 18), 
                V5 = c(16, 17, 19))

x <- as.data.frame(list(V1 = c(16, 16, 16, 16), 
                        V2 = c(16, 16, 16, 16)))
x1 <- get_important_cases(x)

#Конец задачи 4

#Задача 5
stat_mode <- function(x){
  as.integer(
    names(table(x))[table(x)== max(table(x))])  #table подсчитывает количество вхождений
}

stat_mode <- function(x){
  t<-tabulate(x)          #tabulate подсчитывает количество вхождений каждого элемента
  y<-which(t==max(t))
}


stat_mode(x)
x <- c(1, 2, 3, 3, 3, 4, 5)

typeof(table(v))

v1 <- table(v)

as.integer(names(v1)[v1== max(v1)])
#Конец задачи 5

#Задача 6
#вариант 1
max_resid <- function(x){
  x <- table(x)
  test <- chisq.test(x)
  max_position <- which(test$stdres == max(test$stdres), arr.ind = T)
  c(rownames(test$stdres)[max_position[1]], colnames(test$stdres)[max_position[2]])
}

#Вариант 2 через sapply
max_resid <- function(data) {
  df <- as.data.frame(chisq.test(table(data))$stdres)
  sapply(subset(df, Freq == max(Freq), 1:2), as.character)
}

x <- read.csv("https://stepic.org/media/attachments/course/524/test_drugs.csv")
str(x)
x <- table(x)

max_resid(x)

test <- chisq.test(x)
test$observed               #наблюдения
test$residuals              #остатки
test$stdres                 #стандартизированные остатки

which(test$stdres == max(test$stdres), arr.ind = T)

#конец задачи 6

#задача 7
library("ggplot2")

ggplot(diamonds, aes(x = color, fill = factor(cut)))+ #цвет указывается внутри эстетики
  geom_histogram(stat="count", position = "dodge")

str(diamonds)
as.data.frame(diamonds$color)

